{
  "name": "ovnny-blog",
  "version": "1.0.0",
  "description": "My personal blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovnny/ovnny-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ovnny/ovnny-blog/issues"
  },
  "homepage": "https://github.com/ovnny/ovnny-blog#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "nodemon": "^2.0.7"
  }
}
